* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.box-header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box-main {
  background-color: #eeeeee;
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.box-main:last-child {
  margin-right: 0px;
}

.img1 {
  background-image: url(chapter10_exercise/chapter10_exercise/img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.img2 {
  background-image: url(chapter10_exercise/chapter10_exercise/img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.img3 {
  background-image: url(chapter10_exercise/chapter10_exercise/img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

span {
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

h3 {
  padding: 15px 0 5px 0;
}

footer {
  background-color: #aaaaaa;
  height: 50px;
}




@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
    margin-top: 50px;
  }

  .box-main {
    width: 90%;
    margin: 0 5%;
  }

  .box-main:nth-child(2) {
    margin: 20px 5%;
  }

  .img1,
  .img2,
  .img3 {


  





}

